<!DOCTYPE html>
<html lang="en">
<head>
  <title>ADD Information</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  #drag {
    width: 350px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
	background-color: white;
	margin-left: 28%;
	margin-right: 15%;
	text-align: center;
}
  .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
	.background {
		background-image: url('images/bg-01.jpg');
	}
nav { width: 100%; text-align: center; }
nav a { 
	display: block; 
	padding: 15px 0;
	border-bottom: solid LightGrey;
	color: Black;
}

.menu {
	width: 100px;
	height: 100%;
	position: absolute;
	background: LightGrey;
	left: -240px;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
}
.menu-icon {
	color: LightGrey;
	cursor: pointer;
	float: right;
	border-radius: 7px;
}
#menuToggle { display: none; }
#menuToggle:checked ~ .menu { position: absolute; left: 0; }
 </style>
 <script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
	
	  <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
 <div class="background container-login">
 <div class="container"> 
 <input type="checkbox" id="menuToggle">
     <label for="menuToggle" class="menu-icon" style="font-size:30px; color:LightGrey;margin-top: -5%;margin-right: -15%;">&#9783;</label>
     <nav class="menu"style="margin-top: -5.4%;">
	 <ul>
    	<li style="font-family:Ubuntu-Bold:"><a href="Add.html">ADD</a></li>
        <li style="font-family:Ubuntu-Bold:"><a href="Update.html">UPDATE</a></li>
        <li style="font-family:Ubuntu-Bold:"><a href="Delete.html">DELETE</a></li>
     </ul>
     </nav>
<div class="login-form-title">
<h2 style="color:white; margin-left:15%; margin-right: 15%; margin-bottom:60%;margin-top: -5%;">ADD Information</h2></div>
<form action="/Add" method="get">
<div style="text-align:center;justify-content: center;align-items: center;margin-left:15%; margin-right: 15%; margin-top: -40%">
<a href = "/home/varshney/Desktop/Skilrock/Project/Login/">
<i  style="color:White;font-size:48px;" title="Import File"class="fa">&#xf016;</i>
<p><button style="color:White;font-size:20px;">Import File</button><br></a>
<i  style="color:White;">or</i><br>
<div id="drag" ondrop="drop(event)" ondragover="allowDrop(event)"style="font-family:Ubuntu-Bold;font-size: 24px;">Drop your Files Here</div><br></br><br></br><br></br><br></br>
<input type="button" style="background-color:white;font-family:Ubuntu-Bold;" value="Submit" onclick="location.href='Campaign Management.html'" /></form>
</div>
</div>
</div>
</body>
</html>